/* Switch taken from w3schools (https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch) */
body {
    font-family: Georgia;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#ht_menu {
    display: flex;
    background-color: rgb(57, 57, 57);
    min-width: 100%;
}

#ht_menu h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    font-weight: bold;
    padding-left: 10px;
}

#ht_menu td {
    margin-left: 10px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

select {
    padding: 6px;
    background-color: transparent;
    color: white;
    border-radius: 6px;
    border: 1px solid white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

select:hover {
    background-color: white;
    color: black;
}

option {
    background-color: black;
    color: white;
}

.ht_container {
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #4f4e4e;
    overflow: hidden;
}

button {
    width: 100px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

button:active {
    background-color: black;
    color: white;
}

#ht_colourPicker,
#ht_textColour {
    width: 40px;
    border: 1px solid white;
    margin-bottom: 6px;
    cursor: pointer;
}

input {
    width: 130px;
}

#ht_leftControls,
#ht_rightControls {
    padding: 20px 20px;
    background-color: #7B7D7D;
}

#ht_rightControls {
    padding-top: 28px;
}   
#ht_canvasContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ht_canvasBtn {
    display: flex;
    justify-content: center;
}

.ht_canvasBtn button {
    width: 100px;
    margin: 0 10px;
    padding: 8px;
}

.ht_addImage {
    display: flex;
    width: 250px;
    align-items: center;
    margin-bottom: 12px;
}

.ht_addImage input {
    margin-right: 12px;
}

.ht_addImage img {
    margin-left: 4px;
}

.ht_addImage img:hover {
    cursor: pointer;
    opacity: 0.7;
}

.ht_scribbleContainer {
    width: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ht_scribbleContainer input {
    margin-right: 15px;
}

#ht_scribble,
#ht_eraser {
    margin: 0 4px;
}

#ht_scribble:hover,
#ht_eraser:hover {
    cursor: pointer;
    filter: brightness(1.05);
}


.ht_scaleContainer {
    display: flex;
    align-items: center;
}

.ht_scaleContainer label,
.ht_scaleContainer input {
    width: 90px;
    margin: 5px 0;
    border-radius: 6px;
    border: none;
}

.ht_scaleContainer input:focus {
    outline: none;
    border: 1px solid white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.ht_filterOption {
    display: flex;
    margin: 10px 0 10px 0;
}

#ht_canvas {
    margin: 20px;
    width: 600px;
    height: 600px;
    border: 1px solid black;
    background-color: white;
}

#ht_applySize {
    margin-top: 8px;
}

.ht_textContainer {
    width: 285px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ht_textContainer input {
    width: 150px;
}

.ht_textContainer select {
    width: 150px;
    margin-top: 4px;
}

.ht_addText {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;
}

.ht_addText input {
    padding: 5px;
    border-radius: 6px;
    border: none;
}

.ht_addText button {
    padding: 5px;
}

.ht_addText input:focus {
    outline: none;
    border: 1px solid white;
}

.ht_fontSize {
    display: flex;
    margin: 14px 0;
}

#ht_deleteTextBtn {
    margin-top: 10px;
}

.ht_saveImage button {
    width: 150px;
    font-size: 16px;
    margin-top: 8px;
}

@media screen and (max-width: 1250px) {
    #ht_leftControls, #ht_rightControls {
        padding: 10px 10px;
    }

    #ht_canvas {
        width: 500px;
        height: 500px;
    }
    
    .ht_addText {
        flex-direction: column;
    }
    .ht_addText input {
        max-width: 90%;
        margin-bottom: 10px;
    }
    .ht_fontSize {
        flex-direction: column;
    }
}
@media screen and (max-width: 1010px) {
    .ht_container {
        display: flex;
        /* left and right will accomodate the 2nd row */
        flex-wrap: wrap;
    }
    #ht_leftControls, #ht_rightControls {
        max-width: calc(50% - 20px);
        order: 2;
    }

    #ht_canvasContainer {
        margin-bottom: 10px; 
    }
    
    #ht_canvas {
        width: 600px;
        height: 600px;
    }

    .ht_addImage {
        margin-top: 20px;
    }

    #ht_leftControls, #ht_rightControls {
        padding: 10px 10px;
        width: 100%;
    }
}

@media screen and (max-width: 610px) {
    body {
        font-size: 12px;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 18px;
    }
    .ht_canvasBtn button {
        width: 80px;
        margin: 0 5px;
        padding: 5px;
    }
    #ht_canvas {
        width: 420px;
        height: 420px;
    }

    #ht_menu h1 {
        font-size: 30px;
    }

    .ht_addImage input {
        margin-right: 4px;
    }
    
    .ht_addImage img {
        margin-left: 2px;
    }
}