<html>

<head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="HarrisTehCanvas.css">
    <script src="HarrisTehCanvas.js"></script>
</head>

<body>
    <table id="ht_menu">
        <tr>
            <td style="display: flex;">
                <img src="paint_logo.svg">
                <h1>PICTORIA</h1>
            </td>
        </tr>
    </table>
    <div class="ht_container">
        <div id="ht_leftControls">
            <!-- add image-->
            <div class="ht_addImage">
                <input type="file" id="ht_imageFile" onchange="handleFileSelect(event)">
                <img src="addImage.svg" alt="Add Image" onclick="addImageFromInput()">
                <img src="deleteImage.svg" alt="Delete Image" onclick="deleteImage()">
            </div>
            <div class="ht_saveImage">
                <a id="saveImageFile" download="canvasImage" onclick="this.href = canvas.toDataURL('image/png')">
                    <button>Save Canvas</button>
                </a>
            </div>
            <!-- image rotation -->
            <h1>Rotate</h1>
            <div class="ht_filterOption">
                <label>Image Rotation&nbsp</label>
                <input type="range" id="ht_imageRotation" value="0" min="0" max="360"
                    onchange="setImageRotation(this.value)">
            </div>
            <div class="ht_filterOption">
                <label>Text Rotation&nbsp</label>
                <input type="range" id="ht_textRotation" value="0" min="0" max="360"
                    onchange="setTextRotation(this.value)">
            </div>
            <!-- filter controls -->
            <h1>Filters</h1>
            <div class="ht_filterOption">
                <label>Brightness&nbsp</label>
                <input type="range" id="ht_brightness" value="0" min="-255" max="255"
                    onchange="setBrightness(this.value)">
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_greyscale" onchange="toggleGreyscale(this.checked)"><span
                        class="slider round"></span>
                </label>
                <label>&nbspGreyscale</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_sepia" onchange="toggleSepia(this.checked)"><span
                        class="slider round"></span>
                </label>
                <label>&nbspSepia</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_invert" onchange="toggleInvert(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspInvert</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_posterize" onchange="togglePosterize(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspPosterize</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_threshold" onchange="toggleThreshold(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspThreshold</label>
            </div>
            <!-- red, green, blue hue filter -->
            <h1>Hue</h1>
            <div class="ht_filterOption">
                <label>Red Hue&nbsp</label>
                <input type="range" id="ht_redHue" min="0" max="255" value="0" onchange="updateHue()">
            </div>
            <div class="ht_filterOption">
                <label>Green Hue&nbsp</label>
                <input type="range" id="ht_greenHue" min="0" max="255" value="0" onchange="updateHue()">
            </div>
            <div class="ht_filterOption">
                <label>Blue Hue&nbsp</label>
                <input type="range" id="ht_blueHue" min="0" max="255" value="0" onchange="updateHue()">
            </div>
            <!-- Scribble controls -->
            <h1>Scribble</h1>
            <div class="ht_filterOption">
                <label for="ht_radius">Thickness&nbsp</label>
                <input type="range" id="ht_radius" min="1" max="50" value="10" onchange="radiusSize(this.value)">
            </div>
            <div class="ht_scribbleContainer">
                <div id="ht_scribble">
                    <img src="brush_icon.svg" alt="Scribble" id="ht_scribble" onclick="toggleScribble(this.checked)"
                        width="40" height="40">
                </div>
                <div id="ht_eraser">
                    <img src="eraser.svg" alt="Eraser" id="ht_eraser" onclick="toggleEraser(this.checked)" width="40"
                        height="40">
                </div>
            </div>
            <div class="ht_scribbleContainer">
                <input type="color" id="ht_colourPicker" onchange="color(this.value)">
                <button onclick="clearScreen()">Clear Scribble</button>
            </div>

        </div>
        <div id="ht_canvasContainer">
            <canvas id="ht_canvas">
                Your browser does not support the HTML5 'Canvas' tag.
            </canvas>
            <!-- move image and text to front and back -->
            <div class="ht_canvasBtn">
                <button id="ht_moveImageToFront" onclick="moveImageToFront()">Image Front</button>
                <button id="ht_moveImageToBack" onclick="moveImageToBack()">Image Back</button>
                <button id="ht_moveTextToFront" onclick="moveTextToFront()">Text Front</button>
                <button id="ht_moveTextToBack" onclick="moveTextToBack()">Text Back</button>
            </div>

        </div>
        <div id="ht_rightControls">
            <!-- source-in globalCompositeOperation -->
            <h1>Blending</h1>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_sourceIn" onchange="sourceIn(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspSource In</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_textMask" onchange="applyTextMask(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspText Mask</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_imageMask" onchange="applyImageMask(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspImage Mask</label>
            </div>

            <!-- blending operations using getImageData -->
            <select onchange="applyBlendingOperation(this.value)">
                <option value="normal">Normal</option>
                <option value="lighter">Lighter</option>
                <option value="darker">Darker</option>
            </select>
            <!-- image convolutions -->
            <h1>Convolutions</h1>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_emboss" onchange="applyEmboss(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspEmboss</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_blur" onchange="applyBlur(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspBlur</label>
            </div>
            <div class="ht_filterOption">
                <label class="switch">
                    <input type="checkbox" id="ht_sharpen" onchange="applySharpen(this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>&nbspSharpen</label>
            </div>

            <!-- image scaling -->
            <h1>Image scaling</h1>
            <div class="ht_scaleContainer">
                <label>New Width</label>
                <input type="number" id="newWidth" min="0">
            </div>
            <div class="ht_scaleContainer">
                <label>New Height</label>
                <input type="number" id="newHeight" min="0">
            </div>
            <button id="ht_applySize"
                onclick="updateImageSize(parseInt(document.getElementById('newWidth').value), parseInt(document.getElementById('newHeight').value))">
                Apply Size
            </button>
            <!-- text -->
            <div class="ht_textContainer">
                <h1>Text</h1>
                <label>Font Family</label>
                <select id="ht_fontFamily" onchange="setFontFamily(this.value)">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Verdana">Verdana</option>
                </select>
                <div class="ht_fontSize">
                    <label>Font Size&nbsp</label>
                    <input type="range" id="ht_fontSize" onchange="setFontSize(this.value)" value="16" min="0" max="64">
                </div>
                <input type="color" id="ht_textColour" onchange="setTextColour(this.value)">
                <div class="ht_addText">
                    <input type="text" id="ht_text" placeholder="Enter text">
                    <button id="ht_applyText" onclick="applyText()">Add Text</button>
                    <button id="ht_deleteTextBtn" onclick="deleteText()">Delete Text</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>